<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.fenggui</groupId>
	<artifactId>fenggui</artifactId>
	<version>2.0</version>
	<name>FengGUI</name>
	<url>http://www.fenggui.org</url>
	<description>LWJGL GUI Framework forked by KokaKiwi (http://kokaelkiwi.tk) for Kowy Maker (http://www.kowymaker.com).
Contains somes changes and improvements. And include LWJGL 2.X support!</description>
	<repositories>
		<repository>
			<id>kokabsolu-repo</id>
			<url>http://maven.kokabsolu.com/maven2/</url>
		</repository>
		<repository>
			<id>jenkins-kokakiwi</id>
			<url>http://ci.kokaelkiwi.tk:8080/plugin/repository/everything/</url>
		</repository>
	</repositories>
	<build>
		<finalName>fenggui-${project.version}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl</artifactId>
			<version>2.8.1</version>
		</dependency>
		<dependency>
			<groupId>org.lwjgl.lwjgl</groupId>
			<artifactId>lwjgl_util</artifactId>
			<version>2.8.1</version>
		</dependency>
	</dependencies>
</project>